server {
        ssl_protocols  TLSv1.2 TLSv1.3;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name rtruvelo.42.fr;
        ssl_certificate /etc/nginx/tools/certificat.crt;
        ssl_certificate_key /etc/nginx/tools/key_certificat.key;
        root /var/www/html;
        index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ ~[^/]\.php(/|$) {

        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Point vers PHP-FPM dans le conteneur WordPress
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info; # si jenleve ca fonction au niveau de nginx
    }

    location ~ /\.ht{
        deny all;
    }
    
}
