events {}
http {

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rtruvelo.42.fr;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/certificat.crt;
    ssl_certificate_key /etc/ssl/private/key_certificat.key;

    root /var/www/html;
    
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    index index.php;


    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_read_timeout 300;
    }
}
}